# scripts loaded asap
~/scripts/src/server/browser.js
~/scripts/vendor/jquery/jquery.min.js
~/scripts/vendor/overlayscrollbars/jquery.overlayScrollbars.min.js
~/scripts/src/wvy.js
~/scripts/src/server/when-loaded.js
~/scripts/src/server/url.js
~/scripts/src/server/scrollbar.js
~/scripts/src/utils.js
~/scripts/src/promise.js
~/scripts/src/console.js
~/scripts/src/postal.js
~/scripts/src/server/overlay.js
~/scripts/vendor/turbolinks/turbolinks.js
~/scripts/src/server/turbolinks.js
~/scripts/src/server/navigation.js
