# default bundle used on _Layout.cshtml
~/scripts/vendor/jquery/jquery.min.js
~/scripts/vendor/underscore/underscore-min.js
~/scripts/_bootstrap.bundle
~/scripts/src/signalr/jquery.signalR.js
~/scripts/vendor/jquery.idle/jquery.idle.min.js
~/scripts/vendor/jquery-textcomplete/jquery.textcomplete.min.js
~/scripts/vendor/emojione/emojione.js
~/scripts/vendor/emojionearea/emojionearea.min.js
~/scripts/vendor/twitter-text/punycode.js
~/scripts/vendor/twitter-text/twitter-text.js
~/scripts/vendor/mousetrap/mousetrap.min.js
~/scripts/vendor/mousetrap/mousetrap-global-bind.min.js
~/scripts/vendor/select2/select2.min.js
~/scripts/src/_extensions.js
~/scripts/src/turbolinks.js 
~/scripts/src/browser.js
~/scripts/src/context.js
~/scripts/src/url.js
~/scripts/src/guid.js
~/scripts/src/scroll.js
~/scripts/src/connection.js
~/scripts/src/realtime.js
~/scripts/src/presence.js
~/scripts/src/api.js
~/scripts/src/user.js
~/scripts/src/space.js
~/scripts/src/content.js
~/scripts/src/star.js
~/scripts/src/subscribe.js
~/scripts/src/editor.js
~/scripts/src/emoji.js
~/scripts/src/comments.js
~/scripts/src/attachment.js
~/scripts/src/pincode.js
~/scripts/src/posts.js
~/scripts/src/discuss.js
~/scripts/src/alert.js
~/scripts/src/audio.js
~/scripts/src/bubbles.js
~/scripts/src/dropdown.js
~/scripts/src/modal.js
~/scripts/src/infinitescroll.js
~/scripts/src/blocklink.js
~/scripts/src/postal.js
~/scripts/src/tagsinput.js
~/scripts/src/notifications.js
~/scripts/src/desktop-notifications.js
~/scripts/src/widget-personal.js
~/scripts/src/drawer.js
~/scripts/src/tab.js
~/scripts/src/fab.js
~/scripts/src/share.js
~/scripts/src/userspicker.js
~/scripts/src/autosave.js
~/scripts/src/office.js
~/scripts/_fileupload.bundle
~/scripts/_button.bundle
~/scripts/_preview.bundle
~/scripts/_photoswipe.bundle
~/scripts/_tinymce.bundle
~/scripts/_codesample.bundle

