~/scripts/src/signalr/jquery.signalR.js
~/scripts/src/connection.js
~/scripts/src/realtime.js
~/scripts/src/widget/widget.js
#~/scripts/src/widget/_widget-plugin-helloworld.js
#~/scripts/src/widget/_widget-plugin-template.js

# Plugins may be loaded in any order
~/scripts/src/widget/alert.js
~/scripts/src/widget/attach.js
~/scripts/src/widget/authentication.js
~/scripts/src/widget/badge.js
~/scripts/src/widget/bubbles.js
~/scripts/src/widget/context.js
~/scripts/src/widget/dock.js
~/scripts/src/widget/fallback.js
~/scripts/src/widget/messenger.js
~/scripts/src/widget/notifications.js
~/scripts/src/widget/panels.js
~/scripts/src/widget/personal.js
~/scripts/src/widget/position.js
~/scripts/src/widget/preview.js
~/scripts/src/widget/sso.js
~/scripts/src/widget/start.js
~/scripts/src/widget/theme.js
~/scripts/src/widget/upgrade.js
