# default bundle included on _Layout.cshtml (asap.bundle should be loaded prior to this)

~/scripts/vendor/underscore/underscore-min.js
~/scripts/_bootstrap.bundle
~/scripts/src/signalr/jquery.signalR.js
~/scripts/vendor/bootstrap-html5sortable/jquery.sortable.min.js
~/scripts/vendor/jquery.idle/jquery.idle.min.js
~/scripts/vendor/jquery-textcomplete/jquery.textcomplete.min.js
~/scripts/vendor/emojione/emojione.js
~/scripts/src/emojionearea/emojionearea.js
~/scripts/vendor/twitter-text/punycode.js
~/scripts/vendor/twitter-text/twitter-text.js
~/scripts/vendor/mousetrap/mousetrap.min.js
~/scripts/vendor/mousetrap/mousetrap-global-bind.min.js
~/scripts/vendor/select2/select2.min.js
~/scripts/src/_extensions.js
~/scripts/src/emoji.js
~/scripts/src/guid.js
~/scripts/src/authentication.js
~/scripts/src/connection.js
~/scripts/src/presence.js
~/scripts/src/api.js
~/scripts/src/user.js
~/scripts/src/space.js
~/scripts/src/content.js
~/scripts/src/star.js
~/scripts/src/subscribe.js
~/scripts/src/drag.js
~/scripts/src/editor.js
~/scripts/src/comments.js
~/scripts/src/attachment.js
~/scripts/src/posts.js
~/scripts/src/alert.js
~/scripts/src/audio.js
~/scripts/src/dropdown.js
~/scripts/src/modal.js
~/scripts/src/infinitescroll.js
~/scripts/src/blocklink.js
~/scripts/src/sortable.js
~/scripts/src/tagsinput.js
~/scripts/src/notifications.js
~/scripts/src/badges.js
~/scripts/src/desktop-notifications.js
~/scripts/src/drawer.js
~/scripts/src/tab.js
~/scripts/src/fab.js
~/scripts/src/share.js
~/scripts/src/userspicker.js
~/scripts/src/autosave.js
~/scripts/src/recycle-bin.js
~/scripts/_fileupload.bundle
~/scripts/_button.bundle
~/scripts/_preview.bundle
~/scripts/_tinymce.bundle
~/scripts/_codesample.bundle

# include apps bundle
~/areas/apps/scripts/apps.bundle

# resolve load promise
~/scripts/src/when-loaded-resolve.js
