# default bundle included on _Layout.cshtml (asap.bundle should be loaded prior to this)

~/scripts/vendor/underscore/underscore-min.js
~/scripts/_bootstrap.bundle
~/scripts/src/signalr/jquery.signalR.js
~/scripts/vendor/bootstrap-html5sortable/jquery.sortable.min.js
~/scripts/vendor/jquery.idle/jquery.idle.min.js
~/scripts/vendor/jquery-textcomplete/jquery.textcomplete.min.js
~/scripts/vendor/emojione/emojione.js
~/scripts/src/emojionearea/emojionearea.js
~/scripts/vendor/twitter-text/punycode.js
~/scripts/vendor/twitter-text/twitter-text.js
~/scripts/vendor/mousetrap/mousetrap.min.js
~/scripts/vendor/mousetrap/mousetrap-global-bind.min.js
~/scripts/vendor/select2/select2.min.js
~/scripts/src/_extensions.js
~/scripts/src/server/emoji.js
~/scripts/src/server/guid.js
~/scripts/src/authentication.js
~/scripts/src/connection.js
~/scripts/src/server/presence.js
~/scripts/src/server/api.js
~/scripts/src/server/user.js
~/scripts/src/server/space.js
~/scripts/src/server/content.js
~/scripts/src/server/star.js
~/scripts/src/server/subscribe.js
~/scripts/src/server/drag.js
~/scripts/src/server/editor.js
~/scripts/src/server/comments.js
~/scripts/src/server/attachment.js
~/scripts/src/server/posts.js
~/scripts/src/server/alert.js
~/scripts/src/server/audio.js
~/scripts/src/server/dropdown.js
~/scripts/src/server/modal.js
~/scripts/src/server/infinitescroll.js
~/scripts/src/server/blocklink.js
~/scripts/src/server/sortable.js
~/scripts/src/server/tagsinput.js
~/scripts/src/server/notifications.js
~/scripts/src/server/badges.js
~/scripts/src/server/desktop-notifications.js
~/scripts/src/server/drawer.js
~/scripts/src/server/tab.js
~/scripts/src/server/fab.js
~/scripts/src/server/share.js
~/scripts/src/server/userspicker.js
~/scripts/src/server/autosave.js
~/scripts/src/server/recycle-bin.js
~/scripts/_fileupload.bundle
~/scripts/_button.bundle
~/scripts/_preview.bundle
~/scripts/_tinymce.bundle
~/scripts/_codesample.bundle

# include apps bundle
~/areas/apps/scripts/apps.bundle

# resolve load promise
~/scripts/src/server/when-loaded-resolve.js
