~/scripts/vendor/jquery/jquery.min.js
~/scripts/vendor/underscore/underscore-min.js
~/scripts/_bootstrap.bundle
~/scripts/src/signalr/jquery.signalR.js
~/scripts/vendor/jquery.idle/jquery.idle.min.js
~/scripts/vendor/jquery-textcomplete/jquery.textcomplete.min.js
~/scripts/vendor/emojione/emojione.js
~/scripts/vendor/emojionearea/emojionearea.min.js
~/scripts/src/_extensions.js
~/scripts/src/turbolinks.js 
~/scripts/src/browser.js
~/scripts/src/context.js
~/scripts/src/url.js
~/scripts/src/scroll.js
~/scripts/src/connection.js
~/scripts/src/realtime.js
~/scripts/src/presence.js
~/scripts/src/api.js
~/scripts/src/alert.js
~/scripts/src/postal.js
~/scripts/src/audio.js
~/scripts/src/star.js
~/scripts/src/urlContext.js
~/scripts/_fileupload.bundle
~/scripts/_preview.bundle
~/scripts/_photoswipe.bundle

# TODO: remove handlebars
~/scripts/vendor/handlebars/handlebars.runtime.js
handlebars-helpers.js
handlebars-templates.js

messenger.js
